{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultsConnection": "Server=CIESNIH\\SQLSEVERNO1; Database=BTLWEBAPI;User Id=sa;password=Binh1234567;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
